{
  "name": "PDF44 — Every PDF Tool You Need",
  "short_name": "PDF44",
  "description": "Free PDF tools in your browser. Private, fast, no uploads.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712109.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Merge PDF",
      "url": "/?tool=merge"
    },
    {
      "name": "Split PDF",
      "url": "/?tool=split"
    },
    {
      "name": "Compress PDF",
      "url": "/?tool=compress"
    },
    {
      "name": "Sign PDF",
      "url": "/?tool=sign"
    }
  ]
}